{
  "name": "react-ui89",
  "description": "A collection of React components that mimic a common style of user interfaces from the late 80s and early 90s.",
  "version": "0.34.3",
  "author": "Daniel Araujo",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "preview.png"
  ],
  "types": "dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-araujo/react-ui89.git"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1"
  },
  "scripts": {
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build",
    "format": "prettier --write src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-typescript": "^12.1.1",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-onboarding": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/preview-api": "^8.4.4",
    "@storybook/react-vite": "^8.4.4",
    "@storybook/test-runner": "^0.19.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint-plugin-storybook": "^0.11.0",
    "prettier": "^3.3.3",
    "rollup": "^4.25.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-import-css": "^3.5.8",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^8.4.4",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "dependencies": {
    "react-datepicker": "^7.6.0",
    "react-toastify": "^11.0.2",
    "smart-timeout": "^2.7.1"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "design",
    "framework",
    "90s",
    "80s",
    "tui",
    "terminal",
    "dos",
    "msdos",
    "linux",
    "leet"
  ]
}
